user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;


events {
    worker_connections 10240;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/f5lab.crt;
        ssl_certificate_key /etc/nginx/f5lab.key;
        server_name _;
        return 444;
    }
    server {
        server_name frontend.eagles;
        listen 443 ssl;
        ssl_certificate /etc/nginx/f5lab.crt;
        ssl_certificate_key /etc/nginx/f5lab.key;
        ssl_session_cache off;
        ssl_prefer_server_ciphers off;
        
        access_log /var/log/nginx/access.log;
        
        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host '';
            proxy_set_header Host 'frontend.eagles';
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_pass http://wl_eagles_frontend;
        }

    }
    upstream wl_eagles_frontend {
        server 10.1.20.33:30880;
        server 10.1.20.41:30880;
        server 10.1.20.42:30880;
        keepalive 64;
        keepalive_requests 100;
        keepalive_timeout 60s;
    }
}
